# Rename this file to .env once you have filled in the below environment variables!

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=

# Get your HuggingFace API Key here -
# https://huggingface.co/settings/tokens
# You only need this environment variable set if you want to use HuggingFace models
HuggingFace_API_KEY=


# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=

# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=

# You only need this environment variable set if you want to use oLLAMA models
# DONT USE http://localhost:11434 due to IPV6 issues
# USE EXAMPLE http://127.0.0.1:11434
OLLAMA_API_BASE_URL=

# You only need this environment variable set if you want to use OpenAI Like models
OPENAI_LIKE_API_BASE_URL=

# You only need this environment variable set if you want to use Together AI models
TOGETHER_API_BASE_URL=

# You only need this environment variable set if you want to use DeepSeek models through their API
DEEPSEEK_API_KEY=

# Get your OpenAI Like API Key
OPENAI_LIKE_API_KEY=

# Get your Together API Key
TOGETHER_API_KEY=

# You only need this environment variable set if you want to use Hyperbolic models
#Get your Hyperbolics API Key at https://app.hyperbolic.xyz/settings
#baseURL="https://api.hyperbolic.xyz/v1/chat/completions"
HYPERBOLIC_API_KEY=

# Get your Mistral API Key by following these instructions -
# https://console.mistral.ai/api-keys/
# You only need this environment variable set if you want to use Mistral models
MISTRAL_API_KEY=

# Get the Cohere Api key by following these instructions -
# https://dashboard.cohere.com/api-keys
# You only need this environment variable set if you want to use Cohere models
COHERE_API_KEY=

# Get LMStudio Base URL from LM Studio Developer Console
# Make sure to enable CORS
# DONT USE http://localhost:1234 due to IPV6 issues
# Example: http://127.0.0.1:1234
LMSTUDIO_API_BASE_URL=

# Get your xAI API key
# https://x.ai/api
# You only need this environment variable set if you want to use xAI models
XAI_API_KEY=

# Get your Perplexity API Key here -
# https://www.perplexity.ai/settings/api
# You only need this environment variable set if you want to use Perplexity models
PERPLEXITY_API_KEY=

# Get your AWS configuration
# https://console.aws.amazon.com/iam/home
# The JSON should include the following keys:
#   - region: The AWS region where Bedrock is available.
#   - accessKeyId: Your AWS access key ID.
#   - secretAccessKey: Your AWS secret access key.
#   - sessionToken (optional): Temporary session token if using an IAM role or temporary credentials.
# Example JSON:
# {"region": "us-east-1", "accessKeyId": "yourAccessKeyId", "secretAccessKey": "yourSecretAccessKey", "sessionToken": "yourSessionToken"}
AWS_BEDROCK_CONFIG=

# Whether to enable file logging
USAGE_LOG_FILE=false
# Include this environment variable if you want more logging for debugging locally
LOG_LEVEL=debug

# Get your Serper API Key https://serper.dev/
SERPER_API_KEY=

# Get your Weather API Key https://www.weatherapi.com/my/
WEATHER_API_KEY=

# LLM Configuration Options

# Default LLM provider to use (e.g.,OpenAILike,OpenAI, Anthropic, Mistral)
LLM_DEFAULT_PROVIDER=

# The MODEL used to generate the page (should correspond to LLM_DEFAULT_PROVIDER)
LLM_DEFAULT_MODEL=

# Used for the MODEL assisting page generation, such as summary and pre-analysis. (Should correspond to LLM_DEFAULT_PROVIDER.)
LLM_MINOR_MODEL=

# Comma-separated list of enabled providers (empty means all providers)
# Example: OpenAILike,OpenAI,Anthropic,Mistral
LLM_ENABLED_PROVIDERS=

# Logto integration required environment variables
# Whether to enable Logto authentication
LOGTO_ENABLE=false
# Logto Address
LOGTO_ENDPOINT=
# Logto Application ID
LOGTO_APP_ID=
# Logto Application secret
LOGTO_APP_SECRET=
# Application base URL, modify according to the actual deployment environment
LOGTO_BASE_URL=http://localhost:5173
# A random 36-character string used for encrypting Logto cookies.
LOGTO_COOKIE_SECRET=

# Runtime environment, which differs from NODE_ENV. NODE_ENV is determined at build time, whereas this variable is used to enable certain features in different environments.
# development | production | test
OPERATING_ENV=production
# Resource file storage location
STORAGE_DIR=/public/uploads
# Maximum size for attachment upload
MAX_UPLOAD_SIZE_MB=5
