# Rename this file to .env once you have filled in the below environment variables!

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=

# Get your HuggingFace API Key here -
# https://huggingface.co/settings/tokens
# You only need this environment variable set if you want to use HuggingFace models
HuggingFace_API_KEY=


# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=

# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=

# You only need this environment variable set if you want to use oLLAMA models
# DONT USE http://localhost:11434 due to IPV6 issues
# USE EXAMPLE http://127.0.0.1:11434
OLLAMA_API_BASE_URL=

# You only need this environment variable set if you want to use OpenAI Like models
OPENAI_LIKE_API_BASE_URL=

# You only need this environment variable set if you want to use Together AI models
TOGETHER_API_BASE_URL=

# You only need this environment variable set if you want to use DeepSeek models through their API
DEEPSEEK_API_KEY=

# Get your OpenAI Like API Key
OPENAI_LIKE_API_KEY=

# Get your Together API Key
TOGETHER_API_KEY=

# You only need this environment variable set if you want to use Hyperbolic models
#Get your Hyperbolics API Key at https://app.hyperbolic.xyz/settings
#baseURL="https://api.hyperbolic.xyz/v1/chat/completions"
HYPERBOLIC_API_KEY=
HYPERBOLIC_API_BASE_URL=

# Get your Mistral API Key by following these instructions -
# https://console.mistral.ai/api-keys/
# You only need this environment variable set if you want to use Mistral models
MISTRAL_API_KEY=

# Get the Cohere Api key by following these instructions -
# https://dashboard.cohere.com/api-keys
# You only need this environment variable set if you want to use Cohere models
COHERE_API_KEY=

# Get LMStudio Base URL from LM Studio Developer Console
# Make sure to enable CORS
# DONT USE http://localhost:1234 due to IPV6 issues
# Example: http://127.0.0.1:1234
LMSTUDIO_API_BASE_URL=

# Get your xAI API key
# https://x.ai/api
# You only need this environment variable set if you want to use xAI models
XAI_API_KEY=

# Get your Perplexity API Key here -
# https://www.perplexity.ai/settings/api
# You only need this environment variable set if you want to use Perplexity models
PERPLEXITY_API_KEY=

# Get your AWS configuration
# https://console.aws.amazon.com/iam/home
# The JSON should include the following keys:
#   - region: The AWS region where Bedrock is available.
#   - accessKeyId: Your AWS access key ID.
#   - secretAccessKey: Your AWS secret access key.
#   - sessionToken (optional): Temporary session token if using an IAM role or temporary credentials.
# Example JSON:
# {"region": "us-east-1", "accessKeyId": "yourAccessKeyId", "secretAccessKey": "yourSecretAccessKey", "sessionToken": "yourSessionToken"}
AWS_BEDROCK_CONFIG=

# 是否开启文件日志
USAGE_LOG_FILE=false
# Include this environment variable if you want more logging for debugging locally
LOG_LEVEL=debug

# Example Context Values for qwen2.5-coder:32b
#
# DEFAULT_NUM_CTX=32768 # Consumes 36GB of VRAM
# DEFAULT_NUM_CTX=24576 # Consumes 32GB of VRAM
# DEFAULT_NUM_CTX=12288 # Consumes 26GB of VRAM
# DEFAULT_NUM_CTX=6144 # Consumes 24GB of VRAM
DEFAULT_NUM_CTX=

# Get your Serper API Key https://serper.dev/
SERPER_API_KEY=

# Get your Weather API Key https://www.weatherapi.com/my/
WEATHER_API_KEY=

# LLM Configuration Options

# Default LLM provider to use (e.g.,OpenAILike,OpenAI, Anthropic, Mistral)
LLM_DEFAULT_PROVIDER=

# 生成页面所使用的 MODEL（应该与 LLM_DEFAULT_PROVIDER 相对应）
LLM_DEFAULT_MODEL=

# 用于辅助页面生成所使用的 MODEL，例如总结和预分析。（应该与 LLM_DEFAULT_PROVIDER 相对应）
LLM_MINOR_MODEL=

# Comma-separated list of enabled providers (empty means all providers)
# Example: OpenAILike,OpenAI,Anthropic,Mistral
LLM_ENABLED_PROVIDERS=

# Logto 集成所需环境变量
# Logto 地址
LOGTO_ENDPOINT=
# Logto 应用 ID
LOGTO_APP_ID=
# Logto 应用密钥
LOGTO_APP_SECRET=
# 应用基础 URL，根据实际部署环境修改
LOGTO_BASE_URL=http://localhost:5173
# 随机任意的 36 位字符串，用于加密 Logto 的 cookie。
LOGTO_COOKIE_SECRET=
# 是否在开发环境中启用 Logto 认证，设置为 false 则在开发环境不强制认证
LOGTO_ENABLE=false
# 运行环境，与 NODE_ENV 有所不同， NODE_ENV 在打包时就已确定，而此变量用于某些功能在不同环境下的开放
# development | production | test
OPERATING_ENV=production

# 资源文件存储位置
STORAGE_DIR=/public/uploads
# 附件上传的最大大小
MAX_UPLOAD_SIZE_MB=5
